# Environment variables for LLM provider(s)
export OPENAI_API_KEY=sk-...
#  uncomment the following lines to enable other LLM providers
# export ANTHROPIC_API_KEY=...
# export VERTEX_API_KEY=...
# Add other provider keys as needed

# Environment variables for the Postgres database
export R2R_POSTGRES_USER=your_user
export R2R_POSTGRES_PASSWORD=your_password
export R2R_POSTGRES_HOST=your_host
export R2R_POSTGRES_PORT=your_port
export R2R_POSTGRES_DBNAME=your_db
export R2R_PROJECT_NAME=your_project_name
