name: 'Run CLI Graphrag Tests'
description: 'Runs CLI graphrag tests for R2R'
runs:
  using: "composite"
  steps:
    - name: Ingest sample file (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_ingest_sample_file_2_cli

    - name: Create the graph (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_kg_create_graph_sample_file_cli

    - name: Deduplicate entities (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_kg_deduplicate_entities_sample_file_cli

    - name: Enrich the graph (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_kg_enrich_graph_sample_file_cli

    - name: Search over the graph (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_kg_search_sample_file_cli

    - name: Delete the graph (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_kg_delete_graph_sample_file_cli

    - name: Delete the graph with cascading (CLI)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_cli.py test_kg_delete_graph_with_cascading_sample_file_cli
