apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-r2r-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SciPhi-AI/R2R.git
    targetRevision: k8s-deployment
    path: py/k8s/dev/azure
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: r2r-dev

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true