apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-r2r-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/thoughtswinsystems/R2R.git
    targetRevision: prod-release
    path: py/k8s/prod/azure
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: r2r-prod

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
#      prune: true