---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: r2r-secret
  namespace: r2r-dev
spec:
  encryptedData:
    AZURE_API_KEY: AgCCEp7f1Ne0qvTjUqdTpkQmTMvxzgjyREt7IO429KHyICfqdUEj2FJ1kR1XZtQ5gyp8N0J0YnHAYXjXMpzacjWdyJZhc3+cpCAQxKPB9dbSDxgOjfvnp5rAZmZFV46HwCIfWE3hAsBpzeebR4Lft5Bvg49xEIqxGDXvhhfs8iTIewHE2TFo90fkrqLnIL2zprbD4Drij2GLtIyiEMWZZhrzNKda0oIMwC1mhUOTnRbHuWSl7ObbLMyo5Pio694GmNZraxtm/AUwusBmH1CjGEuIURPKqo2UScKVuW08DWeThkpyfS/wu+SICsJk3zB/hl4rHk4ge4VGeryrU/Un6eQK5wrOEnTRy6pLZbe6JhWMI8G1bZkUbCUQAnusYynRhCwXC3jJKKGE8FiT9sfRVQ7mJD/4afSTCfVxsnOmher+ObqA7yLXKxuc206wqdCWMWtQ9bdaLLybLyQd08QkTKGwU7gDWx6yMW7ynNka5AiO5OdtiTkgLBZX1+USkxHeBrC1d5U5UM5dsp4UUs3PEtoaMYNSAkGotR4qpEOy1AwapZgGph8iUR3incq11r6tTST2Ae565Bz8n9nm3fq2OmCpSK/jz5ivPpJLZZQMXWabIKjrBkZN7eD1ChCWscFLHeF+/oj+nBfXlWZEJUFSHCf7mgnUnf9OW0e/C4ko5+8JVar4oONEy1xHMTmdD3SOOpO59+N8toHSFdgiZRKuwkp0WXb/oQpA02hpsl3zlReB6eCHsWNSCQKhoYD6bmqS3rcmBEnHVWYyqdwDg07qHGnjQmU7DkkLxGT3kRDYHeL8Yr5Iclw=
    R2R_POSTGRES_PASSWORD: AgAVD9YX2GEQC7usEHbKORwFTfSUrxs2nlG+TsDg7jBmDORmNJSeIgZYH1TeB1lNjkWtw86AR0MfZfhwpLBiCmUncA2AW49XLya5b5ViFetfviZRKqEwBxJKos853ok4dR3TjA/EDNvMcXN70z/Lkfh7ikz9Kh85eR4AO3Q/qWjw0sZnd3NUnwtCuwdGQ0zrZExD4QdnH+XJ47J3HaAWs1YnCNNnX2j1oKFjRYDeBJmffEYRwDJK5gXOGiEgvVe2e1pSZssKuUY6zgjduqIuAkXzKlzxJIxh/9tNY3jgZQxeBqIbBB6WtfANtfISJ0wlTYTJ+xj0fkGV5FVVtrJAl1l1jRZ56dw/NyjOUmx7yWWCh6AslA04peD33uTtXde4Wn5qsMY2p7EYmcRAafLymE9vvlZsIyRY9fAziWNxzxfjt4YaeqEomkUUmpykgDby18h5kFzIt+rGhbuu/fUmMHL6lQI/zBup0a7dX9NVJxWamyArzaOWNvhCrW1WjPg7tLT5FxWmTt4dd/XmsB1uhgm/sRpF+i/iVKGnFY07qKLvVUcuHnYB/Qdw5nm8l3V3V0f3V4kcfj/7FrfvK5Xu6w7aiTm9mW/6E1Ql8/YOwkfBg0CM6gtdtUqbhUVZHaksME8msg79H9AngUgB1KbxMESYyT1Yl8rGGcHp/fJRaHUK7xuGtYYy5dxYm204Y7uRyfqgdXzXKh6fORuA1E8fabrQX7DruAU=
    R2R_POSTGRES_USER: AgBvbtmpeX27WaSFj4WYBeP076SrWE/Af+0Q3nWNfa/P2PQUWIsPo1R/AHPVcbCtV4nfSXX1YQKH3c/qwhHiwPH504YyISgFMOxOg2FBwHX+tYrL35E5fZAY/byBmZwsUetGUWsdEd6HG19RAlon7i9VpF1+zySwawYNDbc/Am/VwKTiXz7vcWomXzNTTXv2GnKtL3sbLmn4QqNNnbEMiZzWKbdTGZ5CNrESexwoMb3xtb+BfZ4KJ7qHJC9UrHJ0w1AiloLiUpQm3R0D492TiiXLhQx341txS72tBggN34WhjR236Wz5g0JtyqxqCnRR7OeJEqble6mHMRY+eAPo5z8y9m6W8I/k9DcZmR01UTAIf7rA7wOC5qQNQe+V81x3Y4Xdl6/yIE5JgsebR9odDHBGoIFmonZFiYgIsOc5xYAx6i/jgHdKStU4NjL0TrQzNasnhH3lQlMst7HIUs0ZzNUNRvDZ6/bmMIlFqOqNDGSrFLHGvzqHCW8ksjqiGVM1+yevP8uIdZvP7LwnIfqrSR2RMHEm/URt51Wbie89AN3yKU+PvYHFP6al/3eqIV/DaVM9IGrp1b2APHPNiu1sT8xyAS3I2QUV/NuiC/T0SMZpCo46Dbl0iG8JJfxU5uZ0hUIyvCnl3YaQPLwqbGEpa9pNDt0x+fP9NNAjmvKMbZFNKro9fCVHCVjTpoBmjP7O9izQqZm8XhVUi/T21Tw1nP8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app: r2r
      name: r2r-secret
      namespace: r2r-dev
