name: 'Run SDK Auth Tests'
description: 'Runs SDK authentication tests for R2R'
runs:
  using: "composite"
  steps:
    - name: User registration and login
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_registration_and_login

    - name: Duplicate user registration
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_duplicate_user_registration

    - name: Token refresh
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_token_refresh

    - name: User document management
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_document_management

    - name: User search and RAG
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_search_and_rag

    - name: User password management
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_password_management

    - name: User profile management
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_profile_management

    - name: User overview
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_overview

    - name: User logout
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk.py test_user_logout
