name: 'Run SDK Graphrag Tests'
description: 'Runs SDK graphrag tests for R2R'
runs:
  using: "composite"
  steps:
    - name: Ingest sample file (SDK)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk_basic.py test_ingest_sample_file_2_sdk

    - name: Create the graph (SDK)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk_basic.py test_kg_create_graph_sample_file_sdk

    - name: Enrich the graph (SDK)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk_basic.py test_kg_enrich_graph_sample_file_sdk

    - name: Search over the graph (SDK)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk_basic.py test_kg_search_sample_file_sdk

    - name: Delete the graph (SDK)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk_basic.py test_kg_delete_graph_sample_file_sdk

    - name: Delete the graph with cascading (SDK)
      working-directory: ./py
      shell: bash
      run: poetry run python tests/integration/runner_sdk_basic.py test_kg_delete_graph_with_cascading_sample_file_sdk
