# Persistent Volume Claims for the defined volumes
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hatchet-certs
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 32Mi
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hatchet-config
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 32Mi
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hatchet-api-key
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 32Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: r2r-dev
  labels:
    app: r2r
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-r2r-config-blob
  namespace: r2r-dev
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  volumeName: pv-r2r-config-blob
  storageClassName: azureblob-nfs-premium

#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hatchet-rabbitmq-data
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 4Gi
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hatchet-rabbitmq-conf
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 32Mi
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: hatchet-postgres-data
#spec:
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 4Gi
